assuming `alias dswarm='docker -H tcp://0.0.0.0:9999'`,

#### dswarm info
```
Containers: 9
Images: 34
Role: primary
Strategy: spread
Filters: affinity, health, constraint, port, dependency
Nodes: 3
 olivier-All-Series: 192.168.1.54:2375
  └ Containers: 3
  └ Reserved CPUs: 0 / 8
  └ Reserved Memory: 0 B / 32.93 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=3.16.0-49-generic, operatingsystem=Ubuntu 14.04.2 LTS, storagedriver=aufs
 olivier-Aspire-M7811: 192.168.1.28:2375
  └ Containers: 3
  └ Reserved CPUs: 0 / 4
  └ Reserved Memory: 0 B / 8.113 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=3.16.0-38-generic, operatingsystem=Ubuntu 14.04.2 LTS, storagedriver=aufs
 olivier-Bell: 192.168.1.31:2375
  └ Containers: 3
  └ Reserved CPUs: 0 / 4
  └ Reserved Memory: 0 B / 8.068 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=3.16.0-30-generic, operatingsystem=Ubuntu 14.04.2 LTS, storagedriver=aufs
CPUs: 16
Total Memory: 49.11 GiB
Name: b9e3aa8c1c08
```

#### dswarm ps
```shell
olivier@olivier-All-Series:~/Documents/tests/test_rancher_spark/spark_on_swarm$ dswarm psCONTAINER ID        IMAGE                         COMMAND                  CREATED             #STATUS              PORTS               NAMES
86aaae72adbb        randompulse/newspark:latest   "bash -c './bin/spark"   4 minutes ago       Up 4 minutes                            olivier-Bell/sparkshell
a71abbcd93de        randompulse/newspark:latest   "bash -c './bin/spark"   4 minutes ago       Up 4 minutes                            olivier-All-Series/sparkworker2
ba404256c879        randompulse/newspark:latest   "bash -c './bin/spark"   4 minutes ago       Up 4 minutes                            olivier-Aspire-M7811/sparkworker3
21e1c4c53ecf        randompulse/newspark:latest   "bash -c './bin/spark"   4 minutes ago       Up 4 minutes                            olivier-Bell/sparkworker1
8e05ddc61449        randompulse/newspark:latest   "bash -c './bin/spark"   4 minutes ago       Up 4 minutes                            olivier-Aspire-M7811/sparkmaster
```